# DubboTest

./: pom.xml
dubbodemoapi/: pom.xml
dubbodemoapi/src/main/java/com/lsj/test/api/: DemoService.java
dubbodemoconsumer/: pom.xml
dubbodemoconsumer/src/main/java/com/lsj/test/consumer/: Consumer.java
dubbodemoconsumer/src/main/resources/: applicationContext.xml
dubbodemoprovider/: pom.xml
dubbodemoprovider/src/main/java/com/lsj/test/provider/: DemoServiceImpl.java
dubbodemoprovider/src/main/java/com/lsj/test/starter/: Provider.java
dubbodemoprovider/src/main/resources/: applicationContext.xml
dubbodemoprovider2/: pom.xml
dubbodemoprovider2/src/main/java/com/lsj/test/provider/: DemoServiceImpl.java
dubbodemoprovider2/src/main/java/com/lsj/test/starter/: Provider.java
dubbodemoprovider2/src/main/resources/: applicationContext.xml
